name.Required=Bitte geben Sie Ihren Namen ein
email.Required=Bitte geben Sie Ihre E-Mailadresse ein.
email.invalid = Die E-Mailadresse ist nicht gueltig
phone.invalid=Ihre Telefonnummer sollte aus Ziffern bestehen
birthDay.invalid=Sie koennen nicht in der Zukunft Geburtstag haben
birthDay.Required=Bitte geben Sie Ihr Geburtsdatum ein
license.invalid=Leider koennen wir keine Lizenzen von Ebay akzeptieren
license.unavailable=Sie brauchen schon eine Lizenz, um als Trainer zu arbeiten.